PORT=5000
DATABASE_URL=postgres://user:password@localhost:5432/eventmanager
JWT_SECRET=your_super_secret_key

FRONTEND_URL=http://localhost:3000  # Development
# FRONTEND_URL=https://yourapp.com  # Production

GOOGLE_CLIENT_ID=your_client
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
